{
    "cSpell.words": [
        "Infof",
        "Infoln",
        "Strs",
        "Tracef",
        "Warnf",
        "Warningf",
        "fcollect",
        "fcollector",
        "fcollectors",
        "ftransform",
        "ftransformers",
        "glog",
        "gofeed",
        "goquery",
        "initialise",
        "kodebot",
        "normalise",
        "rcollect",
        "rcollectors"
    ]
}